apiVersion: v1
kind: Endpoints
metadata:
  name: cortx-io-svc
subsets:
  - addresses:
      - ip: 192.168.134.219
    ports:
      - name: port80
        port: 80
      - name: port443
        port: 443
      - name: port9080
        port: 9080
      - name: port9443
        port: 9443
      - name: port28049
        port: 28049
