apiVersion: v1
kind: PersistentVolume
metadata:
  name: motr-sdb
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  volumeMode: Block
  persistentVolumeReclaimPolicy: Retain
  claimRef:
    namespace: default
    name: motr-sdb
  local:
    path: /dev/sdb
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: node-name
          operator: In
          values:
          - node1
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: motr-sdc
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  volumeMode: Block
  persistentVolumeReclaimPolicy: Retain
  claimRef:
    namespace: default
    name: motr-sdc
  local:
    path: /dev/sdc
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: node-name
          operator: In
          values:
          - node1
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: motr-sdd
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  volumeMode: Block
  persistentVolumeReclaimPolicy: Retain
  claimRef:
    namespace: default
    name: motr-sdd
  local:
    path: /dev/sdd
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: node-name
          operator: In
          values:
          - node1
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: motr-sde
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  volumeMode: Block
  persistentVolumeReclaimPolicy: Retain
  claimRef:
    namespace: default
    name: motr-sde
  local:
    path: /dev/sde
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: node-name
          operator: In
          values:
          - node1
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: motr-sdf
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  volumeMode: Block
  persistentVolumeReclaimPolicy: Retain
  claimRef:
    namespace: default
    name: motr-sdf
  local:
    path: /dev/sdf
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: node-name
          operator: In
          values:
          - node1
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: motr-sdg
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  volumeMode: Block
  persistentVolumeReclaimPolicy: Retain
  claimRef:
    namespace: default
    name: motr-sdg
  local:
    path: /dev/sdg
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: node-name
          operator: In
          values:
          - node1
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: motr-sdh
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  volumeMode: Block
  persistentVolumeReclaimPolicy: Retain
  claimRef:
    namespace: default
    name: motr-sdh
  local:
    path: /dev/sdh
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: node-name
          operator: In
          values:
          - node1
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: motr-sdi
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  volumeMode: Block
  persistentVolumeReclaimPolicy: Retain
  claimRef:
    namespace: default
    name: motr-sdi
  local:
    path: /dev/sdi
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: node-name
          operator: In
          values:
          - node1
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: motr-sdj
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  volumeMode: Block
  persistentVolumeReclaimPolicy: Retain
  claimRef:
    namespace: default
    name: motr-sdj
  local:
    path: /dev/sdj
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: node-name
          operator: In
          values:
          - node1
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: motr-sdk
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  volumeMode: Block
  persistentVolumeReclaimPolicy: Retain
  claimRef:
    namespace: default
    name: motr-sdk
  local:
    path: /dev/sdk
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: node-name
          operator: In
          values:
          - node1
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: motr-sdl
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  volumeMode: Block
  persistentVolumeReclaimPolicy: Retain
  claimRef:
    namespace: default
    name: motr-sdl
  local:
    path: /dev/sdl
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: node-name
          operator: In
          values:
          - node1
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: motr-sdm
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  volumeMode: Block
  persistentVolumeReclaimPolicy: Retain
  claimRef:
    namespace: default
    name: motr-sdm
  local:
    path: /dev/sdm
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: node-name
          operator: In
          values:
          - node1
