apiVersion: v1
kind: Secret
metadata:
 name: cortx-secret
type: Opaque
stringData:
  openldap_admin_secret: seagate2
  kafka_admin_secret: kafka_password
  consul_admin_secret: consul_password
  common_admin_secret: common_password
  s3_auth_admin_secret: ldapadmin
  csm_auth_admin_secret: csm_auth_password
  csm_mgmt_admin_secret: csm_mgmt_password
